connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://iceberg-hive-metastore:9083
iceberg.unique-table-location=true
fs.native-s3.enabled=true
s3.aws-access-key=admin_minio
s3.aws-secret-key=admin_minio
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true