coordinator=false
http-server.http.port=8080
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/trino_certs/trino_keystore.p12
http-server.https.keystore.key=trino123
discovery.uri=http://trino-coordinator:8080
query.max-memory=8GB
query.max-memory-per-node=4GB
# hive.metastore.catalog.dir=s3a://minio:9000/landing-zones